# Test

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  DbModule.kt
app/src/main/java/com/example/myapplication/data/: AppDatabase.kt  BankDTO.kt  CardDTO.kt  CardDao.kt  CountryCardDTO.kt  MyRetrofit.kt  NumberCardDTO.kt  SaveRepository.kt  SearchRepository.kt
app/src/main/java/com/example/myapplication/data/converter/: ConvertersBoolean.kt
app/src/main/java/com/example/myapplication/data/model/: BankDTO.kt  CardDTO.kt  CountryCardDTO.kt  NumberCardDTO.kt
app/src/main/java/com/example/myapplication/domain/: GetCardFromNetworkUseCase.kt  GetCardsDataBaseUseCase.kt
app/src/main/java/com/example/myapplication/entity/: BankInfo.kt  CardInfo.kt  CountryCard.kt  NumberCard.kt  StateType.kt
app/src/main/java/com/example/myapplication/presenter/: BlockViewDetailsInformation.kt  MainActivity.kt  MainViewModelFactory.kt
app/src/main/java/com/example/myapplication/presenter/adapter/: ListCardsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/myapplication/presenter/fragment/: HistoryFragment.kt  SearchFragment.kt
app/src/main/java/com/example/myapplication/presenter/viewmodel/: HistoryViewModel.kt  MainViewModelFactory.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  block_view_details_information.xml  content_navigation.xml  fragment_history.xml  fragment_search.xml  item_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
